{
  "ConnectionStrings": {
    "Default": "Data Source={Server};User ID={UserId};Password={Password};Initial Catalog={Database};"
    //"Default": "Server=(localdb)\\mssqllocaldb;Database=AuthServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}